<!-- Esther Koh -->
<!-- PSet8 -->
<!-- 11/5/18 -->
<!-- Changes the email -->

{% extends "layout.html" %}

{% block title %}
    Change Email
{% endblock %}

{% block main %}
    <form action="/ChangeEmail" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="password" placeholder="Password" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="new" placeholder="New Email" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="confirmation" placeholder="Confirmation" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
