<!-- Esther Koh -->
<!-- PSet8 -->
<!-- 11/5/18 -->
<!-- Changes the password -->

{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="/ChangePassword" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="old" placeholder="Old Password" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="new" placeholder="New Password" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="confirmation" placeholder="Confirmation" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
