<!-- Esther Koh -->
<!-- PSet8 -->
<!-- 11/5/18 -->
<!-- Homepage -->

{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <!-- Shows the stock details -->
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock['symbol'] }}</td>
                    <td>{{ stock['name'] }}</td>
                    <td>{{ stock['shares'] }}</td>
                    <td>{{ stock['price'] }}</td>
                    <td>{{ stock['total'] }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td>CASH</td>
                <td colspan="3"></td>
                <td>{{ cash }}</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>{{ total }}</td>
            </tr>
        </tbody>
    </table>
{% endblock %}